# leadsync

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LeadSync.sln  docker-compose.yml
src/LeadSync.Api/: DependencyInjection.cs  LeadSync.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LeadSync.Api/Controllers/: ApiController.cs  LeadsController.cs
src/LeadSync.Api/Properties/: launchSettings.json
src/LeadSync.Application/: DependencyInjection.cs  LeadSync.Application.csproj
src/LeadSync.Application/Common/Interfaces/: IDateTimeProvider.cs  IEmailProvider.cs  ILeadsRepository.cs
src/LeadSync.Application/Leads/Commands/UpdateLeadStatus/: UpdateLeadStatusCommand.cs  UpdateLeadStatusCommandHandler.cs
src/LeadSync.Application/Leads/Queries/ListLeads/: ListLeadsQuery.cs  ListLeadsQueryHandler.cs
src/LeadSync.Contracts/Common/: Contact.cs  LeadStatus.cs
src/LeadSync.Contracts/Leads/: LeadResponse.cs  UpdateLeadStatusRequest.cs
src/LeadSync.Domain/: LeadSync.Domain.csproj
src/LeadSync.Domain/Common/: Entity.cs  IDomainEvent.cs
src/LeadSync.Domain/Contact/: Contact.cs
src/LeadSync.Domain/Leads/: Lead.cs  LeadStatus.cs
src/LeadSync.Infrastructure/: DependencyInjection.cs  LeadSync.Infrastructure.csproj  MigrationsInsertion.cs  RequestPipeline.cs
src/LeadSync.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/LeadSync.Infrastructure/Common/Persistence/: AppDbContext.cs
src/LeadSync.Infrastructure/Contacts/: ContactConfigurations.cs
src/LeadSync.Infrastructure/Leads/Persistence/: LeadConfigurations.cs  LeadsRepository.cs
src/LeadSync.Infrastructure/Migrations/: 20240214155054_InitialCreate.Designer.cs  20240214155054_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LeadSync.Infrastructure/Services/: EmailProvider.cs  SystemDateTimeProvider.cs
