<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <UserSecretsId>1a4cdcf5-3a00-4ce0-b11e-e649fb9b80a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadSync.Contracts\LeadSync.Contracts.csproj" />
    <ProjectReference Include="..\LeadSync.Application\LeadSync.Application.csproj" />
    <ProjectReference Include="..\LeadSync.Infrastructure\LeadSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
